# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>

# Admin credentials
ADMIN_EMAIL=admin-email
ADMIN_PASSWORD=your_admin_password

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# AWS S3 Credentials
AWS_ACCESS_KEY=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
AWS_BUCKET_REGION=ap-south-1

# Google Gemini AI
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-model-name

# Gmail (Nodemailer)
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password

# Frontend URL (used in email templates)
FRONTEND_URL_FOR_NODEMAILER=http://localhost:5173

# Razorpay
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
